<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding-top: 200px;
        }
        #process {
          margin-top: 200px;
        }
        .process {
            width: 350px;
            height: 4px;
            background-color: rgb(229, 229, 229);
            margin: 15px auto 0;
            position: relative;
            border-radius: 2px;
        }
        .process-played {
            width: 0;
            height: 4px;
            background-color: gray;
        }
        .process:hover {
            height: 6px;
            border-radius: 3px;
            box-shadow: 0 0 5px rgb(229, 229, 229);
        }
        .process:hover > .process-played {
            height: 6px;
            border-radius: 3px;
            box-shadow: 0 0 5px gray;
        }
        .process:hover > .process-pointer {
            display: block;
        }
        .process-pointer {
            display: none;
            position: absolute;
            left: -4px;
            top: -1px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: gray;
        }

        .process_v {
            height: 350px;
            width: 4px;
            background-color: rgb(229, 229, 229);
            margin: 15px auto 0;
            position: relative;
            border-radius: 2px;
        }
        .process-played_v {
            height: 0;
            width: 4px;
            background-color: gray;
        }
        .process_v:hover {
            width: 6px;
            border-radius: 3px;
            box-shadow: 0 0 5px rgb(229, 229, 229);
        }
        .process_v:hover > .process-played_v {
            width: 6px;
            border-radius: 3px;
            box-shadow: 0 0 5px gray;
        }
        .process_v:hover > .process-pointer_v {
            display: block;
        }
        .process-pointer_v {
            display: none;
            position: absolute;
            top: -4px;
            right: -1px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: gray;
        }
    </style>
</head>
<body>

<!--<div class="process" @mousedown="downProcess" ref="process">-->
<!--    <div class="process-played" :style="{ width: playProcess }"></div>-->
<!--    <div class="process-pointer" @mousedown="downPointer" :style="{ left: 'calc(' + playProcess + ' - 4px)' }"></div>-->
<!--    <div class="start_time">{{ getTimeByStamp(playedTime) }}</div>-->
<!--    <div class="end_time">{{ getTimeByStamp(totalTime) }}</div>-->
<!--</div>-->

<!--<div class="process" ref="process">-->
<!--    <div class="process-played"></div>-->
<!--    <div class="process-pointer"></div>-->
<!--</div>-->

<div id="app"></div>

</body>
</html>
