<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body {
      box-sizing: border-box;
      padding: 200px;
    }
    .point {
      width: 20px;
      height: 20px;
      background-color: aqua;
      border-radius: 50%;
      cursor: pointer;
      position: absolute;
      top: 150px;
      left: 150px;
    }
    .box {
      position: absolute;
      width: 300px;
      height: 300px;
      background: chartreuse;
    }
    /*
    container开启定位后，给目标元素设置的left、top都是相对于container的，但轮廓点的left、top是相对于body的
    */
    .container {
      width: 760px;
      height: 1200px;
      position: relative;
    }
    .wrap {
        outline: 1px dotted gray;
    }
    .drag_resize-menu-container {
        width: 80px;
        height: 300px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        position: absolute;
        display: none;
    }
  </style>
</head>
<body>
<div class="container">

  <div id="app"></div>

  <div id="point_app"></div>

</div>
</body>
</html>
