<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audio</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.47/vue.global.js"></script>
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }
      #app {
        padding: 20px;
      }
      .player {
        width: 1022px;
        height: 670px;
        border-radius: 6px;
        box-shadow: 0 0 10px  gray;
      }
      .player-header {
        box-sizing: border-box;
        padding: 6px;
        height: 60px;
        background-color: rgba(77, 239, 202, 0.3);
        color: rgb(250, 250, 250);
        font-size: 17px;
        line-height: 48px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
      }
      .player-body {
        display: flex;
        height: calc(100% - 60px - 70px);
      }
      .player-body-list {
        width: 200px;
        height: 100%;
        background-color: aliceblue;
      }
      .player-body-detail {
        height: 100%;
        flex: 1;
        background-color: rgba(127, 255, 212, 0.2);
      }
      .player-footer {
        display: flex;
        justify-content: space-between;
        height: 70px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      .player-footer-control {
        width: 470px;
        background-color: azure;
      }
      .player-footer-control > .control {
        padding-top: 5px;
        display: flex;
        justify-content: space-around;
        cursor: pointer;
      }
      .control > .control-icon {
          width: 30px;
          height: 30px;
      }
    </style>
</head>
<body>

<div id="app"></div>

<script>
  /*
  * 暂停&播放切换
  * 列表
  * 上一首/下一首
  * 停止
  * 进度条
  * */
</script>

<script type="module">
  import { Player } from './base.js'
  import { getMusicName } from './tool.js'
  const { createApp, onMounted, ref, reactive } = Vue

  const Component = {
    template: `
    <div class="player">
      <div class="player-header">
        <div class="player-header-name">音乐播放器</div>
      </div>
      <div class="player-body">
        <!-- 音频列表 -->
        <div class="player-body-list"></div>
        <!-- 播放详情 - 可视化信息 -->
        <div class="player-body-detail"></div>
      </div>
      <div class="player-footer">
        <div class="player-footer-info"></div>
        <div class="player-footer-control">
          <div class="control">
            <img class="loop-way control-icon" src="./assets/icon/loop.png">
            <img class="prev control-icon" src="./assets/icon/prev.png">
            <img v-show="!isPlaying" @click="play" class="play control-icon" src="./assets/icon/play.png">
            <img v-show="isPlaying" class="pause control-icon" src="./assets/icon/pause.png">
            <img class="next control-icon" @click="changeAudio()" src="./assets/icon/next.png">
            <img class="words control-icon" src="./assets/icon/loop.png">
          </div>
          <div class="process"></div>
        </div>
        <div class="player-footer-other"></div>
      </div>
    </div>
    `,
    setup () {
      let player, isPlaying = ref(false)
      onMounted(() => {
        player = createPlayer()
        window.player = player
      })

      function createPlayer () {
        return new Player(
          `./assets/${getMusicName()}`,
          '.player-body-detail',
          {
            show: false,
            buttonTarget: {
              // play: '.play',
              // pause: '.pause',
              // prev: '.prev',
              // next: '.next',
              // forward: '.forward',
              // backward: '.backward'
            },
            buttonAfterCallback: {
              play () {
                isPlaying.value = true
                console.log(isPlaying.value)
              },
              pause () {
                isPlaying.value = false
                console.log(isPlaying.value)
              }
            }
          }
        )
      }
      function play () {
        player.play()
      }
      function changeAudio() {
        player.changeAudio(`./assets/${getMusicName()}`)
      }
      return {
        isPlaying,
        play,
        changeAudio
      }
    }
  }
  const app = createApp(Component)
  app.mount('#app')
</script>

</body>
</html>
