<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/favicon.ico">
    <title>播放器</title>
    <style>
        html, body, ul, li {
            padding: 0;
            margin: 0;
        }
        li {
            list-style-type: none;
        }
        #app {
            padding: 20px;
        }
        .player {
            width: 1022px;
            height: 670px;
            border-radius: 6px;
            box-shadow: 0 0 10px  gray;
        }
        .player-header {
            box-sizing: border-box;
            padding: 6px;
            height: 60px;
            background-color: rgba(77, 239, 202, 0.8);
            /*color: rgb(250, 250, 250);*/
            color: #fff;
            font-size: 17px;
            line-height: 48px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        .player-body {
            display: flex;
            height: calc(100% - 60px - 70px);
        }
        .player-body-list {
            box-sizing: border-box;
            padding: 10px 5px;
            width: 200px;
            height: 100%;
            background-color: rgba(117, 183, 239, 0.3);
            overflow: auto;
        }
        .player-body-list::-webkit-scrollbar {
            width: 0;
        }
        .player-body-list-item {
            margin: 3px;
            padding: 2px;
            font-size: 14px;
            color: #333;
            cursor: pointer;
        }
        .player-body-list-item:hover, .player-body-list-item-playing {
            background-color: rgba(117, 183, 239, 0.2);
        }
        .player-body-detail {
            height: 100%;
            flex: 1;
            background-color: rgba(127, 255, 212, 0.2);
            padding: 20px;
            box-sizing: border-box;
        }
        .player-body-detail-visual {
            /*outline: 1px solid #000;*/
            width: 100%;
            height: 100%;
        }
        .player-body-detail-control {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .player-body-detail-control > .control-wrap {
            position: relative;
            width: 200px;
            height: 150px;
            outline: 1px solid #000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
            color: #999;
        }
        .control-wrap::before {
            position: absolute;
            content: attr(title);
            top: 0;
            color: #666;
        }
        .player-footer {
            display: flex;
            justify-content: space-between;
            height: 70px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        .player-footer-info {
            flex: 1;
        }
        .player-footer-control {
            width: 470px;
            background-color: azure;
        }
        .player-footer-control > .control {
            padding-top: 8px;
            display: flex;
            justify-content: space-around;
            cursor: pointer;
        }
        .control > .control-icon {
            width: 30px;
            height: 30px;
        }
        .process {
            width: 350px;
            height: 4px;
            background-color: rgb(229, 229, 229);
            margin: 15px auto 0;
            position: relative;
            border-radius: 2px;
        }
        .process-played {
            height: 4px;
            background-color: gray;
        }
        .process:hover {
            height: 6px;
            border-radius: 3px;
            box-shadow: 0 0 5px rgb(229, 229, 229);
        }
        .process:hover > .process-played {
            height: 6px;
            border-radius: 3px;
            box-shadow: 0 0 5px gray;
        }
        .process:hover > .process-pointer {
            display: block;
        }
        .process-pointer {
            display: none;
            position: absolute;
            left: -4px;
            top: -1px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: gray;
        }
        .start_time {
            position: absolute;
            left: -50px;
            top: -9px;
            color: #968282;
            font-size: 15px;
        }
        .end_time {
            position: absolute;
            right: -50px;
            top: -9px;
            color: #968282;
            font-size: 15px
        }
        .player-footer-other {
            flex: 1;
            text-align: center;
        }
        .volume-process {
            position: relative;
            width: 4px;
            height: 50px;
            background-color: rgb(229, 229, 229);
            margin: 10px auto 0;
            border-radius: 2px;
            display: flex;
            align-items: flex-end;
        }
        .volume-process-played {
            position: absolute;
            width: 4px;
            height: 0;
            background-color: gray;
            border-radius: 2px;
        }
        .volume-process-pointer {
            display: none;
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: gray;
            left: -1px;
            top: 46px;
        }
        .volume-process:hover {
            width: 6px;
            border-radius: 3px;
            box-shadow: 0 0 5px rgb(229, 229, 229);
        }
        .volume-process:hover > .volume-process-played {
            width: 6px;
            border-radius: 3px;
            box-shadow: 0 0 5px gray;
        }
        .volume-process:hover > .volume-process-pointer {
            display: block;
        }
    </style>
</head>
<body>

<div id="app"></div>

</body>
</html>
